[StubEnvProperties]
stub.datastore=file

stub.datastore.db.driverClassName=com.mysql.jdbc.Driver
stub.datastore.db.url=jdbc:mysql://127.0.0.1:3306/hoverdb
stub.datastore.db.username=hoverdbuser
stub.datastore.db.password=hoverdbpass
stub.datastore.db.dialect=org.hibernate.dialect.MySQLDialect

[StubResponseProperties]
#Singularity:dialogueService
file.AddressDetailsQuery.response.store=/etc/hqn/stubs/singularity/dialogueservices/AddressDetailsQuery/addressdetailsqueryinput-default.txt
file.AddressDetailsQuery.response.code=200

file.AddressSearch.response.store=/etc/hqn/stubs/singularity/dialogueservices/AddressSearch/addresssearchinput-default.txt
file.AddressSearch.response.code=200

file.AppointmentDetailsQuery.response.store=/etc/hqn/stubs/singularity/dialogueservices/AppointmentDetailsQuery/appointmentdetailsqueryinput-default.txt
file.AppointmentDetailsQuery.response.code=200

file.InstallationDetailsQuery.response.store=/etc/hqn/stubs/singularity/dialogueservices/InstallationDetailsQuery/installationdetailsqueryinput-default.txt
file.InstallationDetailsQuery.response.code=200

file.LeadtimeCalculator2.response.store=/etc/hqn/stubs/singularity/dialogueservices/LeadtimeCalculator2/leadtimecalculator2input-default.txt
file.LeadtimeCalculator2.response.code=200

file.LinePlantAvailability.response.store=/etc/hqn/stubs/singularity/dialogueservices/LinePlantAvailability/lineplantavailabilityinput-default.txt
file.LinePlantAvailability.response.code=200

file.RequestAvailableAppointment.response.store=/etc/hqn/stubs/singularity/dialogueservices/RequestAvailableAppointment/requestavailableappointmentinput-default.txt
file.RequestAvailableAppointment.response.code=200

file.ReserveAppointment.response.store=/etc/hqn/stubs/singularity/dialogueservices/ReserveAppointment/reserveappointmentinput-default.txt
file.ReserveAppointment.response.code=200



#adsl interface
file.adslchecker_xml.postcode.response.store=/etc/hqn/stubs/adsl/PostCodeXmlResponse21CN.xml
file.adslchecker_xml.postcode.response.code=200
file.adslchecker_xml.address.response.store=/etc/hqn/stubs/adsl/AddressMatchXmlResponse21CN.xml
file.adslchecker_xml.address.response.code=200
file.adslchecker_xml.telno.response.store=/etc/hqn/stubs/adsl/TelephoneXmlResponse21CN.xml
file.adslchecker_xml.telno.response.code=200

[StubDelayProperties]
#Singularity:dialogueService interface
AddressDetailsQuery.delay=1
AddressSearch.delay=1
AppointmentDetailsQuery.delay=4
InstallationDetailsQuery.delay=12
LeadtimeCalculator2.delay=2
LinePlantAvailability.delay=5
RequestAvailableAppointment.delay=3
ReserveAppointment.delay=2

#adsl interface
adslchecker_xml.postcode.delay=1
adslchecker_xml.address.delay=1
adslchecker_xml.telno.delay=1

#trend
getDailyUsageFromPlatform.delay=1
setQuotaOnPlatform.delay=1
createUserIdOnPlatform.delay=1
deleteUserIdFromPlatform.delay=1
setUserProfileOnPlatform.delay=1

[PopulateResponseFromRequestProperties]
AddressDetailsQuery.replace=AddressReference>(.+?)<
AddressSearch.replace=PostCode>(.+?)<
AppointmentDetailsQuery.replace=AppointmentReference>(.+?)<
InstallationDetailsQuery.replace=ServiceID>(.+?)<
LeadtimeCalculator2.replace=
LinePlantAvailability.replace=AddressReference>(.+?)<#CSSDistrictCode>(.+?)<#CSSDistrictCode>(.+?)<|StoppedLineLocation>(.+?)<
RequestAvailableAppointment.replace=Action>(.+?)<#AddressReference>(.+?)<#AppointmentType>(.+?)<#CSSDistrictCode>(.+?)<#LineType>(.+?)<#Quantity>(.+?)#ServiceType>(.+?)<#StartDate>(.+?)<
#RequestAvailableAppointment.replace=Action>(.+?)<#AddressReference>(.+?)<#AppointmentType>(.+?)<#CSSDistrictCode>(.+?)<#LineType>(.+?)<#Quantity>(.+?)<#ServiceType>(.+?)<#StartDate>(.+?)<#ServiceLevel>(.+?)<
ReserveAppointment.replace=Action>(.+?)<#AddressReference>(.+?)<#AppointmentDate>(.+?)<#AppointmentTimeSlot>(.+?)<#AppointmentType>(.+?)<#CSSDistrictCode>(.+?)<#LineType>(.+?)<#Quantity>(.+?)<#ServiceLevel>(.+?)<#ServiceType>(.+?)<

adslchecker_xml.postcode.replace=
adslchecker_xml.address.replace=
adslchecker_xml.telno.replace=

[StubOperationsSupportedProperties]
stub.support.operation.list=AddressDetailsQuery,AddressSearch,AppointmentDetailsQuery,InstallationDetailsQuery,LeadtimeCalculator2,LinePlantAvailability,RequestAvailableAppointment,ReserveAppointment,adslchecker_xml.postcode,adslchecker_xml.address,adslchecker_xml.telno,getDailyUsageFromPlatform,setQuotaOnPlatform,createUserIdOnPlatform,deleteUserIdFromPlatform,setUserProfileOnPlatform
